Story Title	Estimate	Vote Started	Voting Duration	Avg Voting Time	Fastest	Slowest
"As a user, I would like to be able to find relevant players, teams, tournaments, or games when searching for a player, team, tournament, or game."	1	27/09/2017 19:13:26	0:01:21	0:00:20	Thien Vo	Eric
"As a user, I would like to be able to search for players and finder useful information in 4 clicks or less."	2	27/09/2017 19:12:19	0:01:05	0:00:53	Thien Vo	Eric
"As a user, I would like to see the rankings of the players in their respective game, as well as a description of where the ranking comes from."	?	27/09/2017 19:11:42	0:00:31	0:00:16	Thien Vo	Eric
"As a user, I would like to be able to click on links to relevant pages. For instance, if I'm searching for a team and a list of players shows up, I would like to be able to click on the player and look at their player page."	3	27/09/2017 19:09:37	0:02:02	0:01:26	Thien Vo	Eric
"As a user, I would like to see an informative description of the API and how to use it."	1	27/09/2017 19:09:11	0:00:23	0:00:10	Thien Vo	Eric
"As a user, I would like to have an informative about page."	½	27/09/2017 19:08:40	0:00:24	0:00:12	Thien Vo	Eric
"As a user, I would like to see useful information on the players, as well as a photo if one exists."	1	27/09/2017 19:08:05	0:00:31	0:00:14	Thien Vo	Eric
"As a user, I would want to be able to search the website for the 4 major models: Player, Team, Game, and Tournament."	3	27/09/2017 19:06:11	0:01:27	0:00:49	Thien Vo	Eric
"As a user, I would like to see interesting statistics about eSports players featured on the front page."	2	27/09/2017 19:04:10	0:01:57	0:01:29	Thien Vo	Eric
"As a user, I would like to immediately understand the purpose of this website when I load the front page."	2	27/09/2017 19:03:09	0:00:28	0:00:14	Thien Vo	Eric
